In [1]:
import pandas as pd

In [2]:
freiburg_df = pd.read_csv("data/useable_yes/filter_4/freiburg_full.csv")
sandor_df = pd.read_csv("data/useable_yes/filter_4/sandor_full.csv")
ukt_df = pd.read_csv("data/useable_yes/filter_4/ukt_full.csv")
uka_klinik_df = pd.read_csv("data/useable_yes/filter_4/uka_klinik_full.csv")
uka_corvolution_df = pd.read_csv("data/useable_yes/filter_4/uka_corvolution_full.csv")

In [3]:
freiburg_df[["timestamp_start_Unnamed: 2094_level_1", "birthday", "epilepsy_onset" ]]

     timestamp_start_Unnamed: 2094_level_1    birthday  epilepsy_onset
0                      2008-05-28 15:13:49  1968-01-01               1
1                      2008-05-28 15:14:54  1968-01-01               1
2                      2008-05-28 15:15:19  1968-01-01               1
3                      2008-05-30 09:24:23  1968-01-01               1
4                      2008-05-30 09:25:28  1968-01-01               1
...                                    ...         ...             ...
4513                   2008-06-11 07:42:31  1967-01-01              23
4514                   2008-06-11 07:42:56  1967-01-01              23
4515                   2008-11-13 18:11:30  1976-01-01              32
4516                   2008-11-13 18:12:35  1976-01-01              32
4517                   2008-11-13 18:13:00  1976-01-01              32

[4518 rows x 3 columns]

In [4]:
print("---------Freiburg---------------")
print(freiburg_df["birthday"].unique())
print(len(freiburg_df["birthday"].unique()))
print("---------Sandor---------------")
print(sandor_df["birthday"].unique())
print(len(sandor_df["birthday"].unique()))
print("---------UKT---------------")
print(ukt_df["birthday"].unique())
print(len(ukt_df["birthday"].unique()))
print("---------UKA KLINIK---------------")
print(uka_klinik_df["birthday"].unique())
print(len(uka_klinik_df["birthday"].unique()))
print("---------UKA CORVOLUTION---------------")
print(uka_corvolution_df["birthday"].unique())
print(len(uka_corvolution_df["birthday"].unique()))

---------Freiburg---------------
['1968-01-01' '1973-01-01' '1967-01-01' '1959-01-01' '1976-01-01'
 '1956-01-01' '1988-01-01' '1989-01-01' '1991-01-01' '1975-01-01'
 '1985-01-01' '1961-01-01' '1951-01-01' '1977-01-01' '1994-01-01'
 '1974-01-01' '1984-01-01' '1983-01-01' '1981-01-01' '1992-01-01'
 '1995-01-01' '1966-01-01' '1962-01-01' '1993-01-01' '1957-01-01'
 '1939-01-01' '1958-01-01' '1942-01-01' '1964-01-01' '1990-01-01'
 '1972-01-01' '1953-01-01' '1936-01-01' '1970-01-01' '1950-01-01'
 '1979-01-01' '1969-01-01' '1980-01-01' '1971-01-01' '1978-01-01'
 '1960-01-01' '1987-01-01' '1986-01-01' '1982-01-01' '1955-01-01']
45
---------Sandor---------------
['1991-05-07' '1980-01-23' '1968-03-31' '1968-02-21' '1960-07-25'
 '1988-09-30' '1900-01-01' '1976-08-04' '1981-11-02' '1963-08-22'
 '1966-03-31' '1985-01-14' '1972-08-22']
13
---------UKT---------------
['1959-05-29' '1979-04-23' '1993-05-08' '1999-02-09' '1979-05-23'
 '1990-06-17' '1980-02-27' '1994-07-04' '1961-08-05' '1958-07-02'
 '1955-11-20' '1966-07-01' '1992-11-15' '1998-09-15' '1964-04-09'
 '1992-01-01' '1994-03-29' '1973-02-18' '2005-01-01' '2000-04-14'
 '1981-02-01' '1989-01-02' '1985-08-08' '1988-11-06' '1969-12-31'
 '1998-04-11' '1961-06-12' '1938-03-12' '1987-11-19' '1977-04-29'
 '1996-10-23' '1971-10-31' '1968-03-27' '1975-11-17' '1949-04-26'
 '1985-09-07' '1985-02-05' '1983-10-09' '1979-07-17' '2000-06-15'
 '1994-07-20' '1991-07-13' '2010-07-05' '1997-01-18' '2001-03-14'
 '1959-02-06' '1954-03-11' '1995-04-04' '1966-04-30' '1964-03-17'
 '1961-08-08' '1991-01-31' '1994-09-27' '1994-10-20' '1991-06-26'
 '1992-03-03' '1946-03-18' '1993-07-01' '1963-09-02' '1985-06-26'
 '1999-07-30' '1987-11-11' '1969-11-24' '1985-05-28' '1997-05-29'
 '2002-09-05' '2012-12-02' '2007-05-22' '1965-12-21' '1970-12-03'
 '1965-02-12' '1994-11-19' '1978-01-08' '1993-09-22' '2004-03-20'
 '1981-08-14' '1955-11-16' '1958-03-08']
78
---------UKA KLINIK---------------
['1998-11-02' '1985-07-13' '1992-01-16' '1965-04-22' '1998-02-07'
 '1987-10-07' '1986-02-09' '1974-05-29' '1992-10-17' '1985-09-30'
 '1995-08-21' '1980-10-31' '1965-04-29' '1996-09-25' '1970-03-11'
 '1954-09-15' '1982-02-26' '1986-01-31' '1997-06-02' '1991-12-28'
 '1976-05-17' '2002-12-03' '1959-04-16' '1988-05-16' '1980-03-21'
 '1969-02-10' '1998-12-18' '1959-09-15' '1989-09-27' '1989-11-12'
 '1994-08-14' '1997-08-12' '1991-07-01' '1993-05-07' '1990-08-19'
 '1997-05-09' '1959-11-20' '1967-05-25']
38
---------UKA CORVOLUTION---------------
['1900-01-01']
1

In [5]:
print("---------Freiburg---------------")
print(freiburg_df["patient_id"].unique())
print(len(freiburg_df["patient_id"].unique()))
print("---------Sandor---------------")
print(sandor_df["patient_id"].unique())
print(len(sandor_df["patient_id"].unique()))
print("---------UKT---------------")
print(ukt_df["patient_id"].unique())
print(len(ukt_df["patient_id"].unique()))
print("---------UKA KLINIK---------------")
print(uka_klinik_df["patient_id"].unique())
print(len(uka_klinik_df["patient_id"].unique()))
print("---------UKA CORVOLUTION---------------")
print(uka_corvolution_df["patient_id"].unique())
print(len(uka_corvolution_df["patient_id"].unique()))

---------Freiburg---------------
[102 103 104 105 106 107 108 110 111 113 114 115 119 121 124 125 127 128
 129 130 131 132 133 134 135 137 138 139 143 144 149 152 154 155 156 157
 158 160 161 163 166 167 169 170 171 172 173 175 176 179 180 181 182 183
 184 186 229 231 233 234 235 236 237 248 249 250 251 253 256 257 258 260
 261 262 263 264 244 141 259 109 112 252 185 254 174 189 117 255 245 230
 232 241 187 246 150 126 120 153 151 164 188 122 177 142 136 145 147 168
 118]
109
---------Sandor---------------
[ 995  996  997  998  999 1001 1005 1006 1009 1008 1007 1004 1002 1003
 1000  994 1010]
17
---------UKT---------------
[ 13  14  19  24  31  38  42  50  56  57  60  75  88 326 330 332 334 335
 336 337 338 347 348   6  63 977  61  40 982  59 986 344 992  69  48  85
 327  65  68  49   4  64 991  83  87  58  80  66   8 342 980 333  79  90
  73  91  70  74 349  20  55   2 983  84  72 329  11  51  86  10  81 341
 978  89 345  35  36  34  32]
79
---------UKA KLINIK---------------
[1274 1287 1299 1301 1305 1312 2265 1302 2248 2654 2244 1259 2150 2573
 1320 2288 1253 2142 2180 2284 1245 1306 2228 1286 2218 2167 2571 2641
 2568 2190 2678 2657 2580 2616 2308 2231 2172 2290]
38
---------UKA CORVOLUTION---------------
[2776 2758 2766 2773 2759 2768 2762 2756 2767 2764 2763]
11

## Merge all Dataframes together

In [6]:
df = pd.concat([freiburg_df, ukt_df, sandor_df, uka_corvolution_df, uka_klinik_df])

In [9]:
df

,Unnamed: 0,avg_0,csi_0,csi_filtered_0,csi_filtered_slope_0,csi_slope_0,csim_0,csim_filtered_0,csim_filtered_slope_0,csim_slope_0,...,firstname,birthday,sex,weight,height,comment,do_ignore,use_for_training,epilepsy_onset,seizure
0,0,645.363647,3.028502,6.044884,-1.242282,-0.622387,295.977417,483.819794,-99.429665,-60.826233,...,X,1968-01-01,f,0,0,NaN,0,1,1,1
1,1,636.456543,6.902959,17.398935,-19.711311,-7.820385,1416.984131,3350.863281,-3796.204102,-1605.306030,...,X,1968-01-01,f,0,0,NaN,0,1,1,1
2,2,598.916687,6.548198,18.058413,-18.937326,-6.866903,1390.509033,3443.171631,-3610.753174,-1458.186035,...,X,1968-01-01,f,0,0,NaN,0,1,1,1
3,3,672.785706,1.602275,5.790577,-0.930965,-0.257601,287.381042,561.075989,-90.205513,-46.202927,...,X,1968-01-01,f,0,0,NaN,0,1,1,1
4,4,689.309509,1.806864,7.614744,-2.264788,-0.537400,361.676117,1199.054688,-356.624603,-107.570244,...,X,1968-01-01,f,0,0,NaN,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1469,1469,883.187500,1.196890,2.105780,0.335907,0.190924,133.399277,119.808235,19.111395,21.279390,...,NaN,1976-05-17,u,0,0,NaN,0,1,-1,0
1470,1470,859.121216,2.537191,4.691422,-3.948253,-2.135274,670.032715,843.076416,-709.524597,-563.892761,...,NaN,1976-05-17,u,0,0,NaN,0,1,-1,0
1471,1471,742.894714,6.737257,9.531364,-6.844341,-4.837931,2617.115967,3471.210938,-2492.628418,-1879.314697,...,NaN,1976-05-17,u,0,0,NaN,0,1,-1,0
1472,1472,693.024414,1.075462,6.078419,19.542461,3.457672,745.663513,3025.187012,9726.148438,2397.350830,...,NaN,1976-05-17,u,0,0,NaN,0,1,-1,0
1473,1473,723.051270,2.737511,8.531396,11.256427,3.611906,1478.084595,3821.458984,5042.079590,1950.202759,...,NaN,1976-05-17,u,0,0,NaN,0,1,-1,0

## Clean patient specific data (sex, birthday, weight, height)

In [10]:
list(df.columns)[-10:]

['firstname',
 'birthday',
 'sex',
 'weight',
 'height',
 'comment',
 'do_ignore',
 'use_for_training',
 'epilepsy_onset',
 'seizure']

In [11]:
# sex
df.sex.unique()

array(['f', 'm', 'u'], dtype=object)

In [12]:
df.sex.value_counts()

sex
m    3692
f    3350
u    1454
Name: count, dtype: int64

In [13]:
df.height.value_counts()

height
0      7311
185     258
175     171
180     156
165     141
183     102
186      72
170      63
167      51
190      42
176      21
160      21
172      15
168      12
182      12
158      12
166      12
188      12
130       6
120       6
Name: count, dtype: int64

In [14]:
df.weight.value_counts()

weight
0      7305
80      159
100     111
74      102
110      66
85       66
68       63
65       48
95       45
60       45
94       42
84       42
75       42
58       36
86       36
90       30
82       30
50       27
98       24
64       24
70       18
83       15
55       15
62       12
114      12
96       12
54       12
57        9
73        6
56        6
71        6
76        6
25        6
53        6
81        6
30        6
Name: count, dtype: int64

In [15]:
print(df.birthday.value_counts())
print(df.birthday.unique())

birthday
1900-01-01    800
1967-01-01    306
1991-01-01    264
1973-01-01    234
1976-01-01    219
             ...
1979-04-23      3
1955-11-20      3
1965-04-22      2
1985-07-13      2
1998-02-07      2
Name: count, Length: 173, dtype: int64
['1968-01-01' '1973-01-01' '1967-01-01' '1959-01-01' '1976-01-01'
 '1956-01-01' '1988-01-01' '1989-01-01' '1991-01-01' '1975-01-01'
 '1985-01-01' '1961-01-01' '1951-01-01' '1977-01-01' '1994-01-01'
 '1974-01-01' '1984-01-01' '1983-01-01' '1981-01-01' '1992-01-01'
 '1995-01-01' '1966-01-01' '1962-01-01' '1993-01-01' '1957-01-01'
 '1939-01-01' '1958-01-01' '1942-01-01' '1964-01-01' '1990-01-01'
 '1972-01-01' '1953-01-01' '1936-01-01' '1970-01-01' '1950-01-01'
 '1979-01-01' '1969-01-01' '1980-01-01' '1971-01-01' '1978-01-01'
 '1960-01-01' '1987-01-01' '1986-01-01' '1982-01-01' '1955-01-01'
 '1959-05-29' '1979-04-23' '1993-05-08' '1999-02-09' '1979-05-23'
 '1990-06-17' '1980-02-27' '1994-07-04' '1961-08-05' '1958-07-02'
 '1955-11-20' '1966-07-01' '1992-11-15' '1998-09-15' '1964-04-09'
 '1994-03-29' '1973-02-18' '2005-01-01' '2000-04-14' '1981-02-01'
 '1989-01-02' '1985-08-08' '1988-11-06' '1969-12-31' '1998-04-11'
 '1961-06-12' '1938-03-12' '1987-11-19' '1977-04-29' '1996-10-23'
 '1971-10-31' '1968-03-27' '1975-11-17' '1949-04-26' '1985-09-07'
 '1985-02-05' '1983-10-09' '1979-07-17' '2000-06-15' '1994-07-20'
 '1991-07-13' '2010-07-05' '1997-01-18' '2001-03-14' '1959-02-06'
 '1954-03-11' '1995-04-04' '1966-04-30' '1964-03-17' '1961-08-08'
 '1991-01-31' '1994-09-27' '1994-10-20' '1991-06-26' '1992-03-03'
 '1946-03-18' '1993-07-01' '1963-09-02' '1985-06-26' '1999-07-30'
 '1987-11-11' '1969-11-24' '1985-05-28' '1997-05-29' '2002-09-05'
 '2012-12-02' '2007-05-22' '1965-12-21' '1970-12-03' '1965-02-12'
 '1994-11-19' '1978-01-08' '1993-09-22' '2004-03-20' '1981-08-14'
 '1955-11-16' '1958-03-08' '1991-05-07' '1980-01-23' '1968-03-31'
 '1968-02-21' '1960-07-25' '1988-09-30' '1900-01-01' '1976-08-04'
 '1981-11-02' '1963-08-22' '1966-03-31' '1985-01-14' '1972-08-22'
 '1998-11-02' '1985-07-13' '1992-01-16' '1965-04-22' '1998-02-07'
 '1987-10-07' '1986-02-09' '1974-05-29' '1992-10-17' '1985-09-30'
 '1995-08-21' '1980-10-31' '1965-04-29' '1996-09-25' '1970-03-11'
 '1954-09-15' '1982-02-26' '1986-01-31' '1997-06-02' '1991-12-28'
 '1976-05-17' '2002-12-03' '1959-04-16' '1988-05-16' '1980-03-21'
 '1969-02-10' '1998-12-18' '1959-09-15' '1989-09-27' '1989-11-12'
 '1994-08-14' '1997-08-12' '1991-07-01' '1993-05-07' '1990-08-19'
 '1997-05-09' '1959-11-20' '1967-05-25']

For weight and height, we have the least amount of information! This needs to considered.

## Calculation of the age of the patients

In [16]:

def timedelta_to_years(tdelta):
    average_year_in_days = 365.25
    years = round(tdelta.total_seconds() / (average_year_in_days * 24 * 60 * 60))
    return years

In [17]:
df = df.rename(columns={"timestamp_start_Unnamed: 2094_level_1": "timestamp_start"})
age_in_days = pd.to_datetime(df["timestamp_start"], format="mixed") - pd.to_datetime(df["birthday"], format="mixed")
df["age"] = age_in_days.apply(timedelta_to_years)

In [18]:
df.age.unique()

array([ 40,  36,  42,  50,  33,  41,  53,  21,  22,  18,  35,  25,  49,
        58,  16,  26,  27,  38,  34,  30,  19,  56,  17,  37,  32,  47,
        65,  63,  48,  55,  67,  29,  28,  24,  20,  31,  46,  51,  52,
        45,  59,  39,  61,  54,  14,  81,  43,  70,   8,  23,  60,  57,
        73,   6,  12,  15,  44, 112, 113, 114, 121])

In [19]:
df.age.value_counts()

age
121    704
33     448
42     360
18     331
50     280
      ...
6        6
12       6
15       6
8        6
114      6
Name: count, Length: 61, dtype: int64

In [22]:
print(df[df.age == 112].birthday.unique())
print(df[df.age == 113].birthday.unique())
print(df[df.age == 114].birthday.unique())
print(df[df.age == 121].birthday.unique())

['1900-01-01']
['1900-01-01']
['1900-01-01']
['1900-01-01']

In [23]:
df = df.drop(columns="Unnamed: 0")

In [24]:
df.to_csv("prep_patient_data.csv")

## Final Remarks

- Only a view data points with weight, height information
- Brithdays with default value of '1900-01-01' need to be ignored